apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: goapp-gh-240730
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: goapp-gh-240730 
  name: goapp-gh-240730
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: goapp-gh-240730 
